# Fetch ancient battles (BCE dates) from Wikidata
# Run at: https://query.wikidata.org/
#
# Note: Wikidata uses astronomical year numbering (year 0 exists).
# The Wikidata transformer adjusts BCE dates to historical convention.
#
# Output fields match Nayra's Wikidata transformer:
# - item → id (Q-number)
# - itemLabel → label
# - itemDescription → description
# - startTime → start

SELECT ?item ?itemLabel ?itemDescription ?startTime WHERE {
  ?item wdt:P31 wd:Q178561.        # instance of: battle
  ?item wdt:P585 ?startTime.       # point in time
  
  # Filter for BCE dates (before year 1)
  FILTER(YEAR(?startTime) < 1)
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?startTime
LIMIT 100
