# Fetch notable scientists with birth/death dates from Wikidata
# Run at: https://query.wikidata.org/
#
# Output fields match Nayra's Wikidata transformer:
# - item → id (Q-number)
# - itemLabel → label
# - itemDescription → description
# - startTime → start (birth)
# - endTime → end (death)

SELECT ?item ?itemLabel ?itemDescription ?startTime ?endTime WHERE {
  ?item wdt:P31 wd:Q5.             # instance of: human
  ?item wdt:P106 wd:Q901.          # occupation: scientist
  ?item wdt:P569 ?startTime.       # date of birth
  OPTIONAL { ?item wdt:P570 ?endTime. }  # date of death
  
  # Filter for people with Wikipedia articles (notable)
  ?article schema:about ?item.
  ?article schema:isPartOf <https://en.wikipedia.org/>.
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?startTime
LIMIT 100
