# Fetch space missions with launch dates from Wikidata
# Run at: https://query.wikidata.org/
#
# Output fields match Nayra's Wikidata transformer:
# - item → id (Q-number)
# - itemLabel → label
# - itemDescription → description
# - startTime → start
# - endTime → end

SELECT ?item ?itemLabel ?itemDescription ?startTime ?endTime WHERE {
  ?item wdt:P31 wd:Q5916.          # instance of: spaceflight
  ?item wdt:P619 ?startTime.       # launch date (P619)
  OPTIONAL { ?item wdt:P620 ?endTime. }  # landing date (P620)
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?startTime
LIMIT 100
